apiVersion: v1
kind: Secret
metadata:
  name: upskill-secrets
type: Opaque
stringData:
  DATABASE_URL: "<placeholder>"
  REDIS_URL: "<placeholder>"
  FLASK_SECRET_KEY: "<placeholder>"
  GOOGLE_CLIENT_ID: "<placeholder>"
  GOOGLE_CLIENT_SECRET: "<placeholder>"
  CSRF_SECRET_KEY: "<placeholder>"
